<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Example Sentences - Speaking</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Speaking</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="../Phonology/" class="nav-link">Phonology</a>
                            </li>
                            <li class="nav-item">
                                <a href="../Orthography/" class="nav-link">Orthography</a>
                            </li>
                            <li class="nav-item">
                                <a href="../Phonotactics/" class="nav-link">Phonotactics</a>
                            </li>
                            <li class="nav-item">
                                <a href="../Vocabulary/" class="nav-link">Vocabulary</a>
                            </li>
                            <li class="nav-item">
                                <a href="../Grammar/" class="nav-link">Grammar</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">Example Sentences</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Translations</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../Translations/12%20Days%20of%20Conlang/" class="dropdown-item">12 Days of Conlang</a>
</li>
                                    
<li>
    <a href="../Translations/Big%20Log%20Story/" class="dropdown-item">Big Log Story</a>
</li>
                                    
<li>
    <a href="../Translations/Girton%20blurb/" class="dropdown-item">Girton blurb</a>
</li>
                                    
<li>
    <a href="../Translations/Other%20Translations/" class="dropdown-item">Other Translations</a>
</li>
                                    
<li>
    <a href="../Translations/Syntax%20Testing%20Game/" class="dropdown-item">Syntax Testing Game</a>
</li>
                                    
<li>
    <a href="../Translations/The%20Carrot%20Seed/" class="dropdown-item">The Carrot Seed</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../Grammar/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../Translations/12%20Days%20of%20Conlang/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<table>
<thead>
<tr>
<th>Meaning</th>
<th>Script</th>
<th>Analysis</th>
<th>IPA</th>
</tr>
</thead>
<tbody>
<tr>
<td>I see a cat.</td>
<td>ཀོཁིཡ་ཨོཡིཕ།</td>
<td>I+cat see</td>
<td></td>
</tr>
<tr>
<td>You are a bear.</td>
<td>པིཟྲོམ་དྲི།</td>
<td>You+bear be</td>
<td></td>
</tr>
<tr>
<td>We want to eat.</td>
<td>ཀཕོཙིདས་ནིདྶ།</td>
<td>We+eat want</td>
<td></td>
</tr>
<tr>
<td>I want to eat food.</td>
<td>ཙིག་ཀོཙིདས་ནིདྶ།</td>
<td>food I+eat want</td>
<td></td>
</tr>
<tr>
<td>I don't want a cat.</td>
<td>ཀོཁིཡ་ཡོུ་ནིདྶ།</td>
<td>I+cat neg want</td>
<td></td>
</tr>
<tr>
<td>I don't like spicy food.</td>
<td>ཀོཕྩོགརིཇྯེ་ཡོུ་ཤེཆ།</td>
<td>I+bare+food+adj+spicy neg enjoy</td>
<td></td>
</tr>
<tr>
<td>I'm happy when you're happy.</td>
<td>པིཐེུལརིསལེ་ཀོདྲིརོསལེ་དྲི།</td>
<td>You+you+adj+happy I+be+adv+happy be</td>
<td></td>
</tr>
<tr>
<td>Cats are sometimes big.</td>
<td>ཀེུཕྑིཡརིཧོརོཅྷིགྲད་དྲི།</td>
<td>gp+bare+cat+adj+big+adv+sometimes be</td>
<td></td>
</tr>
<tr>
<td>The cats eat the food.</td>
<td>ཡྑིཡྠཀེུཡྩིག་ཙིདས།</td>
<td>Def+cat+pl+gp+def+food eat</td>
<td></td>
</tr>
<tr>
<td>The big happy cat is here.</td>
<td>ཀེུཡྑིཡརིཧོསལེརོངོབ་དྲི།</td>
<td>gp+def+cat+adj+big+happy+adv+here be</td>
<td>[biməŋamhaɹ̠usnihujut k'a]</td>
</tr>
<tr>
<td>I want her to want you to eat food.</td>
<td>པིཙིག་ཛིཙིདས་ཀོནིདྶ་ནིདྶ</td>
<td>you+bare+food her+eat i+want want</td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Meaning</th>
<th>Script</th>
<th>Analysis</th>
</tr>
</thead>
<tbody>
<tr>
<td>The big, happy cats eat the food.</td>
<td>ཡྑིཡྠཀེུཡྩིགརེུཧོསལེ་ནིདྶ།</td>
<td>def+cat+pl+gp+def+food+subadj+big+happy eat</td>
</tr>
<tr>
<td>We give the books on the table to you and to them.</td>
<td></td>
<td>you list them table on we+def+book+pl givek</td>
</tr>
<tr>
<td>I often see the dog in the house on the hill.</td>
<td></td>
<td>def+hill on def+house in i+def+dog+adv+frequent see</td>
</tr>
<tr>
<td>The food is in the house and on the table in summer.</td>
<td></td>
<td>def+food+gp+def+house in list def+table on summer in be</td>
</tr>
<tr>
<td>The red and big cats are here and happy.</td>
<td></td>
<td>gp+def+cat+pl+adj+red+big+adv+here+happy be</td>
</tr>
<tr>
<td>The man gives the child a book and a bag in the market.</td>
<td></td>
<td>def+child book list bag def+man+gp+market in give</td>
</tr>
<tr>
<td>You and I eat fish with rice and with beans together.</td>
<td></td>
<td>rice with list beans with i+list+you+gp+fish eat</td>
</tr>
<tr>
<td>We speak about the food on the table and in the house.</td>
<td></td>
<td>table on list house in we+def+food speak</td>
</tr>
</tbody>
</table></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
