<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>The Carrot Seed - Speaking</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Speaking</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../Phonology/" class="nav-link">Phonology</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../Orthography/" class="nav-link">Orthography</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../Phonotactics/" class="nav-link">Phonotactics</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../Vocabulary/" class="nav-link">Vocabulary</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../Grammar/" class="nav-link">Grammar</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../Example%20sentences/" class="nav-link">Example Sentences</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Translations</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../12%20Days%20of%20Conlang/" class="dropdown-item">12 Days of Conlang</a>
</li>
                                    
<li>
    <a href="../Big%20Log%20Story/" class="dropdown-item">Big Log Story</a>
</li>
                                    
<li>
    <a href="../Girton%20blurb/" class="dropdown-item">Girton blurb</a>
</li>
                                    
<li>
    <a href="../Other%20Translations/" class="dropdown-item">Other Translations</a>
</li>
                                    
<li>
    <a href="../Syntax%20Testing%20Game/" class="dropdown-item">Syntax Testing Game</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">The Carrot Seed</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../Syntax%20Testing%20Game/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h3 id="_1">ཡམྲེཡརིངིཕྲམ</h3>
<p>མྲེཡསྲིབིུཔེརིངིཕྲམརེུཔེ་མྲབེཟ༎ཿཛིཁིུད་ཡོུ་རིུ་ཆྟོུང༎ཿཏཕོ་སྲིུསྲིཁིདསཉིཡིུཡིུ་ནོག༎ཿཛིཁིུད་ཡོུ་རིུ་ཆྟོུང༎ཿཏཕོ་སྲིུསྲིཁིདསཉིབིབིུ་ནོག༎ཚིུཧ།ཿཛིཁིུད་ཡོུ་རིུ་ཆྟོུང༎ཿཏཕོ་སྲིུསྲིཁིདསཉིབིུངིཁརེུགྷོས་ནོག༎ཉེསྠཟྲིད་གྲེ་ཡམྲེཡ་ཛེལཔ་ཡིདྫོཐསྲིཡྦིུཔེ་ཡིུམབྯིུཡི་ཚིུཧ་སྲིུརིཉྲིུང་ཡཟྲོུཀླ་ཨིུཡི༎ཆིམ་ཁིུདིས་ཡོུ་ཆྟོུང༎ཡླི་ཁིུདིས་ཡོུ་ཆྟོུང༎རིཡ་ཛིཁིུད་ཡོུ་རིུ་ཆྟོུང་སྲིུ་ནོགསྲིཧྦོཟྲད་བྲོུསྱ༎ཆིམ་ཉེསྠཟྲིད་གྲེ་ཉེསྠཟྲིད་གྲེ་ཁིད་ཛེལཔ་ཡིདྫོཐ་ཡིུམབྯིུཡི་ངེ་སྲིུརིཉྲིུང་ཡཟྲོུཀླ་ཨིུཡིསྲིས་བྲོུསྱ༎ཡླི།གྲོདརི་གྲེ་ངིཕྲམསྲི་ཆྟོུང་མྱེུཐ།རིཡ་ཛིཁིུད་རིུ་ངེཕ་སྲིུསྲིཡྦིུཔེརེུཔེ་གེསོུ༎</p>
<p><em>A little boy planted a carrot seed. His mother said, "I'm afraid it won't come up." His father said, "I'm afraid it won't come up." And his older brother said, "I'm afraid it won't come up." Every day the boy pulled up the weeds around the seed and sprinkled the ground with water. But nothing came up. And nothing came up. Everyone kept saying it wouldn't come up. And then, one day, a carrot came up just as the little boy had known it would.</em></p>
<table>
<thead>
<tr>
<th>Original</th>
<th>Script</th>
<th>IPA</th>
<th>Gloss</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>A little boy planted a carrot seed.</em></td>
<td>མྲེཡསྲིབིུཔེརིངིཕྲམརེུཔེ་མྲབེཟ༎</td>
<td>[ʐimʂatãdihajarəzhĩdi ʐətir̥]</td>
<td>seed-EXPL.SBJ.PST-boy-ADJ-carrot-SBJ.ATTR-small plant</td>
</tr>
<tr>
<td><em>His mother said, "I'm afraid it won't come up."</em></td>
<td>ཿཛིཁིུད་ཡོུ་རིུ་ཆྟོུང༎ཿཏཕོ་སྲིུསྲིཁིདསཉིཡིུཡིུ་ནོག༎</td>
<td>[d͡zaŋãk mũ hã fəgũj gɾu ʂãʂaŋaksqamãmã ɢup]</td>
<td>3SG-3SG.INTR NEG FUT ascend QUOT thing-EXPL.SBJ.PST-3SG-POSS-mother say</td>
</tr>
<tr>
<td><em>His father said, "I'm afraid it won't come up."</em></td>
<td>ཿཛིཁིུད་ཡོུ་རིུ་ཆྟོུང༎ཿཏཕོ་སྲིུསྲིཁིདསཉིབིབིུ་ནོག༎</td>
<td>[d͡zaŋãk mũ hã fəgũj gɾu ʂãʂaŋaksqatatã ɢup]</td>
<td>3SG-3SG.INTR NEG FUT ascend QUOT thing-EXPL.SBJ.PST-3SG-POSS-father say</td>
</tr>
<tr>
<td><em>And his older brother said, "I'm afraid it won't come up."</em></td>
<td>ཚིུཧ།ཿཛིཁིུད་ཡོུ་རིུ་ཆྟོུང༎ཿཏཕོ་སྲིུསྲིཁིདསཉིབིུངིཁརེུགྷོས་ནོག༎</td>
<td>[vãɹ̠ d͡zaŋãk mũ hã fəgũj gɾu ʂãʂaŋaksqatãjaŋhĩpəɹ̠us ɢup]</td>
<td>and 3SG-3SG.INTR NEG FUT ascend QUOT thing-EXPL.SBJ.PST-3SG-POSS-brother-SBJ.ATTR-older say</td>
</tr>
<tr>
<td><em>Every day the boy pulled up the weeds around the seed and sprinkled the ground with water.</em></td>
<td>ཉེསྠཟྲིད་གྲེ་ཡམྲེཡ་ཛེལཔ་ཡིདྫོཐསྲིཡྦིུཔེ་ཡིུམབྯིུཡི་ཚིུཧ་སྲིུརིཉྲིུང་ཡཟྲོུཀླ་ཨིུཡི༎</td>
<td>[qisəɕəɽ͡r̥ak p'i məʐim d͡zind makəd͡zuɕəʂamətãdi mãztr̥ãma vãɹ̠ ʂãhaq'ãj məɽ͡r̥ũbən ãma]</td>
<td>day+PL+every time DEF-seed near DEF+weed+PL+EXPL.SBJ.PST-DEF-boy uproot AND thing-ADJ-wet DEF-ground change</td>
</tr>
<tr>
<td><em>But nothing came up.</em></td>
<td>ཆིམ་ཁིུདིས་ཡོུ་ཆྟོུང༎</td>
<td>[faz ŋakas mũ fəgũj]</td>
<td>but 3SG.INTR-3SG.PST NEG ascend</td>
</tr>
<tr>
<td><em>And nothing came up.</em></td>
<td>ཡླི་ཁིུདིས་ཡོུ་ཆྟོུང༎</td>
<td>[məni ŋakas mũ fəgũj]</td>
<td>then 3SG.INTR-3SG.PST NEG ascend</td>
</tr>
<tr>
<td><em>Everyone kept saying it wouldn't come up.</em></td>
<td>རིཡ་ཛིཁིུད་ཡོུ་རིུ་ཆྟོུང་སྲིུ་ནོགསྲིཧྦོཟྲད་བྲོུསྱ༎</td>
<td>[ham d͡zaŋãk mũ hã fəgũj ʂã ɢupʂaɹ̠əduɽ͡r̥ək t'ũsəm]]<br></td>
<td>REL 3SG-3SG.INTR NEG FUT ascend thing say-EXPL.SBJ.PST-everyone continue</td>
</tr>
<tr>
<td><em>But he still pulled up the weeds around it every day and sprinkled the ground with water.</em></td>
<td>ཆིམ་ཉེསྠཟྲིད་གྲེ་ཉེསྠཟྲིད་གྲེ་ཁིད་ཛེལཔ་ཡིདྫོཐ་ཡིུམབྯིུཡི་ངེ་སྲིུརིཉྲིུང་ཡཟྲོུཀླ་ཨིུཡིསྲིས་བྲོུསྱ༎</td>
<td>[faz qisəɕəɽ͡r̥ak p'i ŋak d͡zind makəd͡zuɕ mãztr̥ãma ji ʂãhaq'ãj məɽ͡r̥ũbən ãmaʂas t'ũsəm]</td>
<td>but day+PL+every time 3SG near DEF+weed+PL uproot LIST thing-ADJ-wet DEF-ground change-3SG.PST continue</td>
</tr>
<tr>
<td><em>And then, one day, a carrot came up just as the little boy had known it would.</em></td>
<td>ཡླི།གྲོདརི་གྲེ་ངིཕྲམསྲི་ཆྟོུང་མྱེུཐ།རིཡ་ཛིཁིུད་རིུ་ངེཕ་སྲིུསྲིཡྦིུཔེརེུཔེ་གེསོུ༎</td>
<td>[məni p'ukha p'i jarəzʂa fəgũj zəmĩɕ ham d͡zaŋãk hã jiɾ ʂãʂamətãdihĩdi pisũ]<br></td>
<td>then day-ADJ at carrot-EXPL.SBJ.PST ascend like REL 3SG-3SG.INTR FUT do thing-EXPL.SBJ.PST-boy-ADJ-small know</td>
</tr>
</tbody>
</table></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
